snarky-smt: snarky-smt
snarky-smt
Index
Classes
BaseMerkleProof
CSMTUtils
CompactDeepSparseMerkleSubTree
CompactSparseMerkleProof
CompactSparseMerkleTree
DeepMerkleSubTree
DeepSparseMerkleSubTree
LevelStore
MemoryStore
MerkleTree
MerkleTreeUtils
MongoStore
ProvableCSMTUtils
ProvableDeepMerkleSubTree
ProvableDeepSparseMerkleSubTree
ProvableMerkleTreeUtils
ProvableSMTUtils
RocksStore
SMTUtils
SparseMerkleProof
SparseMerkleTree
TreeHasher
Interfaces
CSparseCompactMerkleProof
CompactMerkleProof
CompactMerkleProofJSON
SparseCompactMerkleProof
SparseCompactMerkleProofJSON
Store
Type aliases
FieldElements
Hasher
Functions
countCommonPrefix
countSetBits
createEmptyValue
defaultNodes
fieldToHexString
hexStringToField
printBits
strToFieldArry
Type aliases
FieldElements
FieldElements: CircuitValue | Field | Bool
Hasher
Hasher: (v: Field[]) => Field
Type declaration
(v: Field[]): Field
Parameters
v: Field[]
Returns Field
Functions
countCommonPrefix
countCommonPrefix(data1bits: Bool[], data2bits: Bool[]): number
Parameters
data1bits: Bool[]
data2bits: Bool[]
Returns number
countSetBits
countSetBits(data: Bool[]): number
Parameters
data: Bool[]
Returns number
createEmptyValue
createEmptyValue<T>(valueType: AsFieldElements<T>): T
Create a empty value for a CircuitValue Type
Type parameters
T: CircuitValue<T>
Parameters
valueType: AsFieldElements<T>
Returns T
{T}
defaultNodes
defaultNodes(hasher: Hasher, treeHeight?: number): Field[]
Parameters
hasher: Hasher
treeHeight: number = SMT_DEPTH
Returns Field[]
fieldToHexString
fieldToHexString(f: Field): string
Convert field to hex string.
Parameters
f: Field
Returns string
{string}
hexStringToField
hexStringToField(hexStr: string): Field
Convert hex strong to field.
Parameters
hexStr: string
Returns Field
{Field}
printBits
printBits(data: Bool[], varName?: string): void
Print bits string.
Parameters
data: Bool[]
Optional varName: string
Returns void
strToFieldArry
strToFieldArry(str: string): Field[]
Convert a string to Field array.
Parameters
str: string
Returns Field[]
{Field[]}
