snarky-smt: snarky-smt
snarky-smt
Index
Classes
BaseNumIndexSparseMerkleProof
CDeepSparseMerkleSubTree
CSparseMerkleProof
CSparseMerkleTree
DeepSparseMerkleSubTree
LevelStore
MemoryStore
MultiVersionSparseMerkleTree
NumIndexDeepSparseMerkleSubTree
NumIndexSparseMerkleTree
SparseMerkleProof
SparseMerkleTree
TreeHasher
Interfaces
CSparseCompactMerkleProof
FieldElements
NumIndexSparseCompactMerkleProof
NumIndexSparseCompactMerkleProofJSON
SparseCompactMerkleProof
SparseCompactMerkleProofJSON
Store
Type aliases
Hasher
Variables
SMT_EMPTY_VALUE
Functions
NumIndexSparseMerkleProof
c_compactProof
c_decompactProof
c_verifyCompactProof
c_verifyProof
c_verifyProofInCircuit
c_verifyProofWithUpdates
compactMerkleProofToJson
compactNumIndexMerkleProofToJson
compactNumIndexProof
compactProof
computeRoot
computeRootByFieldInCircuit
computeRootInCircuit
createEmptyValue
decompactNumIndexProof
decompactProof
fieldToHexString
hexStringToField
jsonToCompactMerkleProof
jsonToNumIndexCompactMerkleProof
printBits
strToFieldArry
verifyCompactProof
verifyProof
verifyProofByFieldInCircuit
verifyProofInCircuit
Type aliases
Hasher
Hasher: (v: Field[]) => Field
Type declaration
(v: Field[]): Field
Parameters
v: Field[]
Returns Field
Variables
Const SMT_EMPTY_VALUE
SMT_EMPTY_VALUE: Field = Field.zero
Functions
NumIndexSparseMerkleProof
NumIndexSparseMerkleProof(height: number): typeof BaseNumIndexSparseMerkleProof
Create a meerkle proof circuit value type based on the specified tree height.
export
Parameters
height: number
Returns typeof BaseNumIndexSparseMerkleProof
{typeof BaseNumIndexSparseMerkleProof}
c_compactProof
c_compactProof(proof: CSparseMerkleProof, hasher?: Hasher): CSparseCompactMerkleProof
Compact proof Of Compact Sparse Merkle Tree
export
Parameters
proof: CSparseMerkleProof
hasher: Hasher = Poseidon.hash
Returns CSparseCompactMerkleProof
{CSparseCompactMerkleProof}
c_decompactProof
c_decompactProof(proof: CSparseCompactMerkleProof, hasher?: Hasher): CSparseMerkleProof
Decompact compact proof of Compact Sparse Merkle Tree
export
Parameters
proof: CSparseCompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns CSparseMerkleProof
{CSparseMerkleProof}
c_verifyCompactProof
c_verifyCompactProof<K, V>(cproof: CSparseCompactMerkleProof, root: Field, key: K, value?: V, hasher?: Hasher): boolean
Verify Compact Proof for Compact Sparse Merkle Tree
export
Type parameters
K: FieldElements
V: FieldElements
Parameters
cproof: CSparseCompactMerkleProof
root: Field
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
c_verifyProof
c_verifyProof<K, V>(proof: CSparseMerkleProof, root: Field, key: K, value?: V, hasher?: Hasher): boolean
Verify Proof of Compact Sparse Merkle Tree
export
Type parameters
K: FieldElements
V: FieldElements
Parameters
proof: CSparseMerkleProof
root: Field
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
c_verifyProofInCircuit
c_verifyProofInCircuit<K, V>(proof: CSparseMerkleProof, root: Field, key: K, value: V, valueType: AsFieldElements<V>, hasher?: Hasher): Bool
Since a variable-length array cannot be defined in CircuitValue, this is just an experimental method.
export
Type parameters
K: CircuitValue<K>
V: CircuitValue<V>
Parameters
proof: CSparseMerkleProof
root: Field
key: K
value: V
valueType: AsFieldElements<V>
hasher: Hasher = Poseidon.hash
Returns Bool
{Bool}
c_verifyProofWithUpdates
c_verifyProofWithUpdates<K, V>(proof: CSparseMerkleProof, root: Field, key: K, value?: V, hasher?: Hasher): { ok: boolean; updates: [Field, Field[]][] | null }
Type parameters
K: FieldElements
V: FieldElements
Parameters
proof: CSparseMerkleProof
root: Field
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns { ok: boolean; updates: [Field, Field[]][] | null }
ok: boolean
updates: [Field, Field[]][] | null
compactMerkleProofToJson
compactMerkleProofToJson(proof: SparseCompactMerkleProof): SparseCompactMerkleProofJSON
Convert SparseCompactMerkleProof to JSONValue.
export
Parameters
proof: SparseCompactMerkleProof
Returns SparseCompactMerkleProofJSON
{SparseCompactMerkleProofJSONValue}
compactNumIndexMerkleProofToJson
compactNumIndexMerkleProofToJson(proof: NumIndexSparseCompactMerkleProof): NumIndexSparseCompactMerkleProofJSON
Convert NumIndexSparseCompactMerkleProof to JSONValue.
export
Parameters
proof: NumIndexSparseCompactMerkleProof
Returns NumIndexSparseCompactMerkleProofJSON
{NumIndexSparseCompactMerkleProofJSON}
compactNumIndexProof
compactNumIndexProof(proof: BaseNumIndexSparseMerkleProof, hasher?: Hasher): NumIndexSparseCompactMerkleProof
Compact a num index sparse merkle proof to reduce its size
export
Parameters
proof: BaseNumIndexSparseMerkleProof
hasher: Hasher = Poseidon.hash
Returns NumIndexSparseCompactMerkleProof
{NumIndexSparseCompactMerkleProof}
compactProof
compactProof(proof: SparseMerkleProof, hasher?: Hasher): SparseCompactMerkleProof
Compact a proof to reduce its size
export
Parameters
proof: SparseMerkleProof
hasher: Hasher = Poseidon.hash
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
computeRoot
computeRoot<K, V>(sideNodes: Field[], key: K, value?: V, hasher?: Hasher): Field
Calculate new root based on sideNodes, key and value
export
Type parameters
K: FieldElements
V: FieldElements
Parameters
sideNodes: Field[]
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns Field
{Field}
computeRootByFieldInCircuit
computeRootByFieldInCircuit(sideNodes: Field[], keyHash: Field, valueHash: Field, hasher?: Hasher): Field
Calculate new root based on sideNodes, keyHash and valueHash in circuit.
export
Parameters
sideNodes: Field[]
keyHash: Field
valueHash: Field
hasher: Hasher = Poseidon.hash
Returns Field
{Field}
computeRootInCircuit
computeRootInCircuit<K, V>(sideNodes: Field[], key: K, value: V, valueType: AsFieldElements<V>, hasher?: Hasher): Field
Calculate new root based on sideNodes, key and value in circuit.
export
Type parameters
K: CircuitValue<K>
V: CircuitValue<V>
Parameters
sideNodes: Field[]
key: K
value: V
valueType: AsFieldElements<V>
hasher: Hasher = Poseidon.hash
Returns Field
{Field}
createEmptyValue
createEmptyValue<T>(valueType: AsFieldElements<T>): T
Create a empty value for a CircuitValue Type
export
Type parameters
T: CircuitValue<T>
Parameters
valueType: AsFieldElements<T>
Returns T
{T}
decompactNumIndexProof
decompactNumIndexProof(proof: NumIndexSparseCompactMerkleProof, hasher?: Hasher): BaseNumIndexSparseMerkleProof
Decompact a NumIndexSparseCompactMerkleProof.
export
Parameters
proof: NumIndexSparseCompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns BaseNumIndexSparseMerkleProof
{BaseNumIndexSparseMerkleProof}
decompactProof
decompactProof(proof: SparseCompactMerkleProof, hasher?: Hasher): SparseMerkleProof
Decompact a proof
export
Parameters
proof: SparseCompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns SparseMerkleProof
{SparseMerkleProof}
fieldToHexString
fieldToHexString(f: Field): string
Convert field to hex string.
export
Parameters
f: Field
Returns string
{string}
hexStringToField
hexStringToField(hexStr: string): Field
Convert hex strong to field.
export
Parameters
hexStr: string
Returns Field
{Field}
jsonToCompactMerkleProof
jsonToCompactMerkleProof(jsonValue: SparseCompactMerkleProofJSON): SparseCompactMerkleProof
Convert JSONValue to SparseCompactMerkleProof
export
Parameters
jsonValue: SparseCompactMerkleProofJSON
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
jsonToNumIndexCompactMerkleProof
jsonToNumIndexCompactMerkleProof(jsonValue: NumIndexSparseCompactMerkleProofJSON): NumIndexSparseCompactMerkleProof
Convert JSONValue to NumIndexSparseCompactMerkleProof
export
Parameters
jsonValue: NumIndexSparseCompactMerkleProofJSON
Returns NumIndexSparseCompactMerkleProof
{NumIndexSparseCompactMerkleProof}
printBits
printBits(data: Bool[], varName?: string): void
Print bits string.
export
Parameters
data: Bool[]
Optional varName: string
Returns void
strToFieldArry
strToFieldArry(str: string): Field[]
Convert a string to Field array.
export
Parameters
str: string
Returns Field[]
{Field[]}
verifyCompactProof
verifyCompactProof<K, V>(cproof: SparseCompactMerkleProof, root: Field, key: K, value?: V, hasher?: Hasher): boolean
Verify a compacted merkle proof
export
Type parameters
K: FieldElements
V: FieldElements
Parameters
cproof: SparseCompactMerkleProof
root: Field
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
verifyProof
verifyProof<K, V>(proof: SparseMerkleProof, root: Field, key: K, value?: V, hasher?: Hasher): boolean
Verify a merkle proof
export
Type parameters
K: FieldElements
V: FieldElements
Parameters
proof: SparseMerkleProof
root: Field
key: K
Optional value: V
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
verifyProofByFieldInCircuit
verifyProofByFieldInCircuit(proof: SparseMerkleProof, root: Field, keyHash: Field, valueHash: Field, hasher?: Hasher): Bool
Verify a merkle proof by root, keyHash and valueHash in circuit.
export
Parameters
proof: SparseMerkleProof
root: Field
keyHash: Field
valueHash: Field
hasher: Hasher = Poseidon.hash
Returns Bool
{Bool}
verifyProofInCircuit
verifyProofInCircuit<K, V>(proof: SparseMerkleProof, root: Field, key: K, value: V, valueType: AsFieldElements<V>, hasher?: Hasher): Bool
Verify a merkle proof in circuit.
export
Type parameters
K: CircuitValue<K>
V: CircuitValue<V>
Parameters
proof: SparseMerkleProof
root: Field
key: K
value: V
valueType: AsFieldElements<V>
hasher: Hasher = Poseidon.hash
Returns Bool
{Bool}
