snarky-smt: CDeepSparseMerkleSubTree
Class CDeepSparseMerkleSubTree<K, V>
This is used to compute new roots for state transitions based on sideNodes.
export
Type parameters
K: FieldElements
V: FieldElements
Hierarchy
CSparseMerkleTree<K, V>
CDeepSparseMerkleSubTree
Index
Constructors
constructor
Methods
addBranch
clear
delete
depth
get
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveUpdatable
setRoot
update
updateAll
importTree
Constructors
constructor
new CDeepSparseMerkleSubTree<K, V>(store: Store<V>, root: Field, hasher?: Hasher): CDeepSparseMerkleSubTree<K, V>
Overrides CSparseMerkleTree.constructor
Creates an instance of CSparseMerkleTree.
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
root: Field
hasher: Hasher = Poseidon.hash
Returns CDeepSparseMerkleSubTree<K, V>
Methods
addBranch
addBranch(proof: CSparseMerkleProof, key: K, value: V): Promise<void>
Parameters
proof: CSparseMerkleProof
key: K
value: V
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from CSparseMerkleTree.clear
Clear the tree.
memberof
CSparseMerkleTree
Returns Promise<void>
{Promise}
delete
delete(key: K): Promise<Field>
Inherited from CSparseMerkleTree.delete
Delete a value from tree and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<Field>
{Promise}
depth
depth(): number
Inherited from CSparseMerkleTree.depth
Get the depth of the tree.
memberof
CSparseMerkleTree
Returns number
{number}
get
get(key: K): Promise<null | V>
Inherited from CSparseMerkleTree.get
Get the value of a key from the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
getRoot
getRoot(): Field
Inherited from CSparseMerkleTree.getRoot
Get the root of the tree.
memberof
CSparseMerkleTree
Returns Field
{Field}
getStore
getStore(): Store<V>
Inherited from CSparseMerkleTree.getStore
Get the data store of the tree.
memberof
CSparseMerkleTree
Returns Store<V>
{Store}
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Inherited from CSparseMerkleTree.getTreeHasher
Get the tree hasher used by the tree.
memberof
CSparseMerkleTree
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
has
has(key: K): Promise<boolean>
Inherited from CSparseMerkleTree.has
Check if the key exists in the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<boolean>
{Promise}
prove
prove(key: K): Promise<CSparseMerkleProof>
Inherited from CSparseMerkleTree.prove
Create a merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseMerkleProof>
{Promise}
proveCompact
proveCompact(key: K): Promise<CSparseCompactMerkleProof>
Inherited from CSparseMerkleTree.proveCompact
Create a compacted merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
{Promise}
proveUpdatable
proveUpdatable(key: K): Promise<CSparseMerkleProof>
Inherited from CSparseMerkleTree.proveUpdatable
Create an updatable Merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseMerkleProof>
{Promise}
setRoot
setRoot(root: Field): Promise<void>
Inherited from CSparseMerkleTree.setRoot
Set the root of the tree.
memberof
CSparseMerkleTree
Parameters
root: Field
Returns Promise<void>
{Promise}
update
update(key: K, value?: V): Promise<Field>
Inherited from CSparseMerkleTree.update
Update a new value for a key in the tree and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
updateAll
updateAll(kvs: { key: K; value?: V }[]): Promise<Field>
Inherited from CSparseMerkleTree.updateAll
Update multiple leaves and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
kvs: { key: K; value?: V }[]
Returns Promise<Field>
{Promise}
Static importTree
importTree<K, V>(store: Store<V>, hasher?: Hasher): Promise<CSparseMerkleTree<K, V>>
Inherited from CSparseMerkleTree.importTree
Build a new compacted sparse merkle tree
static
memberof
CSparseMerkleTree
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
hasher: Hasher = Poseidon.hash
Returns Promise<CSparseMerkleTree<K, V>>
{Promise<CSparseMerkleTree<K, V>>}
