snarky-smt: CompactSparseMerkleProof
Class CompactSparseMerkleProof
Proof for compact sparse merkle tree
Hierarchy
{ nonMembershipLeafData: Field[]; root: Field; siblingData: Field[]; sideNodes: Field[] }
CompactSparseMerkleProof
Index
Constructors
constructor
Properties
nonMembershipLeafData
root
siblingData
sideNodes
Methods
check
fromFields
fromJSON
sizeInFields
toAuxiliary
toFields
toInput
toJSON
Constructors
constructor
new CompactSparseMerkleProof(value: { nonMembershipLeafData: Field[]; root: Field; siblingData: Field[]; sideNodes: Field[] }): CompactSparseMerkleProof
Overrides Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).constructor
Parameters
value: { nonMembershipLeafData: Field[]; root: Field; siblingData: Field[]; sideNodes: Field[] }
nonMembershipLeafData: Field[]
root: Field
siblingData: Field[]
sideNodes: Field[]
Returns CompactSparseMerkleProof
Properties
nonMembershipLeafData
nonMembershipLeafData: Field[] = ...
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).nonMembershipLeafData
root
root: Field = Field
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).root
siblingData
siblingData: Field[] = ...
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).siblingData
sideNodes
sideNodes: Field[] = ...
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).sideNodes
Methods
Static check
check(x: T): void
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).check
Parameters
x: T
Returns void
Static fromFields
fromFields(x: Field[], aux: any[]): T
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).fromFields
Parameters
x: Field[]
aux: any[]
Returns T
Static fromJSON
fromJSON(x: J): T
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).fromJSON
Parameters
x: J
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).sizeInFields
Returns number
Static toAuxiliary
toAuxiliary(x?: T): any[]
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).toAuxiliary
Parameters
Optional x: T
Returns any[]
Static toFields
toFields(x: T): Field[]
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).toFields
Parameters
x: T
Returns Field[]
Static toInput
toInput(x: T): { fields?: Field[]; packed?: [Field, number][] }
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).toInput
Parameters
x: T
Returns { fields?: Field[]; packed?: [Field, number][] }
Optional fields?: Field[]
Optional packed?: [Field, number][]
Static toJSON
toJSON(x: T): J
Inherited from Struct({ sideNodes: Circuit.array(Field, CSMT_DEPTH), nonMembershipLeafData: Circuit.array(Field, 3), siblingData: Circuit.array(Field, 3), root: Field, }).toJSON
Parameters
x: T
Returns J
