snarky-smt: CompactDeepSparseMerkleSubTree
Class CompactDeepSparseMerkleSubTree<K, V>
This is used to compute new roots for state transitions based on sideNodes.
Type Parameters
K
V
Hierarchy
CompactSparseMerkleTree<K, V>
CompactDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
config
keyType
root
store
th
valueType
Methods
addBranch
clear
delete
depth
get
getKeyField
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveUpdatable
setRoot
update
updateAll
import
Constructors
constructor
new CompactDeepSparseMerkleSubTree<K, V>(store: Store<V>, root: Field, keyType: Provable<K>, valueType: Provable<V>, options??: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
}): CompactDeepSparseMerkleSubTree<K, V>
Creates an instance of CompactDeepSparseMerkleSubTree.
Memberof
CompactDeepSparseMerkleSubTree
Type Parameters
K
V
Parameters
store: Store<V>
root: Field
keyType: Provable<K>
valueType: Provable<V>
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns CompactDeepSparseMerkleSubTree<K, V>
Overrides CompactSparseMerkleTree.constructor
Properties
Protected config
config: {
    hashKey: boolean;
    hashValue: boolean;
}
Type declaration
hashKey: boolean
hashValue: boolean
Inherited from CompactSparseMerkleTree.config
Protected keyType
keyType: Provable<K>
Inherited from CompactSparseMerkleTree.keyType
Protected root
root: Field
Inherited from CompactSparseMerkleTree.root
Protected store
store: Store<V>
Inherited from CompactSparseMerkleTree.store
Protected th
th: TreeHasher<K, V>
Inherited from CompactSparseMerkleTree.th
Protected valueType
valueType: Provable<V>
Inherited from CompactSparseMerkleTree.valueType
Methods
addBranch
addBranch(proof: CompactSparseMerkleProof, key: K, value?: V): Promise<void>
Add a branch to the tree, a branch is generated by smt.prove.
Memberof
CompactDeepSparseMerkleSubTree
Parameters
proof: CompactSparseMerkleProof
key: K
Optional value: V
Returns Promise<void>
clear
clear(): Promise<void>
Clear the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Returns Promise<void>
Inherited from CompactSparseMerkleTree.clear
delete
delete(key: K): Promise<Field>
Delete a value from tree and return the new root of the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<Field>
Inherited from CompactSparseMerkleTree.delete
depth
depth(): number
Get the depth of the tree.
Returns
{number}
Memberof
CompactSparseMerkleTree
Returns number
Inherited from CompactSparseMerkleTree.depth
get
get(key: K): Promise<null | V>
Get the value for a key from the tree.
Returns
{(Promise<V | null>)}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<null | V>
Inherited from CompactSparseMerkleTree.get
Protected getKeyField
getKeyField(key: K): Field
Parameters
key: K
Returns Field
Inherited from CompactSparseMerkleTree.getKeyField
getRoot
getRoot(): Field
Get the root of the tree.
Returns
{Field}
Memberof
CompactSparseMerkleTree
Returns Field
Inherited from CompactSparseMerkleTree.getRoot
getStore
getStore(): Store<V>
Get the data store of the tree.
Returns
{Store}
Memberof
CompactSparseMerkleTree
Returns Store<V>
Inherited from CompactSparseMerkleTree.getStore
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Get the tree hasher used by the tree.
Returns
{TreeHasher<K, V>}
Memberof
CompactSparseMerkleTree
Returns TreeHasher<K, V>
Inherited from CompactSparseMerkleTree.getTreeHasher
has
has(key: K): Promise<boolean>
Check if the key exists in the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<boolean>
Inherited from CompactSparseMerkleTree.has
prove
prove(key: K): Promise<CompactSparseMerkleProof>
Create a merkle proof for a key against the current root.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
Inherited from CompactSparseMerkleTree.prove
proveCompact
proveCompact(key: K): Promise<CSparseCompactMerkleProof>
Create a compacted merkle proof for a key against the current root.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
Inherited from CompactSparseMerkleTree.proveCompact
proveUpdatable
proveUpdatable(key: K): Promise<CompactSparseMerkleProof>
Create an updatable Merkle proof for a key against the current root.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
Inherited from CompactSparseMerkleTree.proveUpdatable
setRoot
setRoot(root: Field): Promise<void>
Set the root of the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
root: Field
Returns Promise<void>
Inherited from CompactSparseMerkleTree.setRoot
update
update(key: K, value?: V): Promise<Field>
Update a new value for a key in the tree and return the new root of the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
key: K
Optional value: V
Returns Promise<Field>
Inherited from CompactSparseMerkleTree.update
updateAll
updateAll(kvs: {
    key: K;
    value?: V;
}[]): Promise<Field>
Update multiple leaves and return the new root of the tree.
Returns
{Promise}
Memberof
CompactSparseMerkleTree
Parameters
kvs: {
    key: K;
    value?: V;
}[]
Returns Promise<Field>
Inherited from CompactSparseMerkleTree.updateAll
Static import
import<K, V>(store: Store<V>, keyType: Provable<K>, valueType: Provable<V>, options??: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
}): Promise<CompactSparseMerkleTree<K, V>>
Import a compacted sparse merkle tree
Static
Returns
{Promise<CompactSparseMerkleTree<K, V>>}
Memberof
CompactSparseMerkleTree
Type Parameters
K
V
Parameters
store: Store<V>
keyType: Provable<K>
valueType: Provable<V>
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns Promise<CompactSparseMerkleTree<K, V>>
Inherited from CompactSparseMerkleTree.import
