snarky-smt: CompactDeepSparseMerkleSubTree
Class CompactDeepSparseMerkleSubTree<K, V>
This is used to compute new roots for state transitions based on sideNodes.
Type Parameters
K
V
Hierarchy
CompactSparseMerkleTree<K, V>
CompactDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
config
keyType
root
store
th
valueType
Methods
addBranch
clear
delete
depth
get
getKeyField
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveUpdatable
setRoot
update
updateAll
import
Constructors
constructor
new CompactDeepSparseMerkleSubTree<K, V>(store: Store<V>, root: Field, keyType: Provable<K>, valueType: Provable<V>, options?: { hashKey?: boolean; hashValue?: boolean; hasher?: Hasher }): CompactDeepSparseMerkleSubTree<K, V>
Overrides CompactSparseMerkleTree.constructor
Creates an instance of CompactDeepSparseMerkleSubTree.
memberof
CompactDeepSparseMerkleSubTree
Type Parameters
K
V
Parameters
store: Store<V>
root: Field
keyType: Provable<K>
valueType: Provable<V>
options: { hashKey?: boolean; hashValue?: boolean; hasher?: Hasher } = ...
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns CompactDeepSparseMerkleSubTree<K, V>
Properties
Protected config
config: { hashKey: boolean; hashValue: boolean }
Inherited from CompactSparseMerkleTree.config
Type declaration
hashKey: boolean
hashValue: boolean
Protected keyType
keyType: Provable<K>
Inherited from CompactSparseMerkleTree.keyType
Protected root
root: Field
Inherited from CompactSparseMerkleTree.root
Protected store
store: Store<V>
Inherited from CompactSparseMerkleTree.store
Protected th
th: TreeHasher<K, V>
Inherited from CompactSparseMerkleTree.th
Protected valueType
valueType: Provable<V>
Inherited from CompactSparseMerkleTree.valueType
Methods
addBranch
addBranch(proof: CompactSparseMerkleProof, key: K, value?: V): Promise<void>
Add a branch to the tree, a branch is generated by smt.prove.
memberof
CompactDeepSparseMerkleSubTree
Parameters
proof: CompactSparseMerkleProof
key: K
Optional value: V
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from CompactSparseMerkleTree.clear
Clear the tree.
memberof
CompactSparseMerkleTree
Returns Promise<void>
{Promise}
delete
delete(key: K): Promise<Field>
Inherited from CompactSparseMerkleTree.delete
Delete a value from tree and return the new root of the tree.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<Field>
{Promise}
depth
depth(): number
Inherited from CompactSparseMerkleTree.depth
Get the depth of the tree.
memberof
CompactSparseMerkleTree
Returns number
{number}
get
get(key: K): Promise<null | V>
Inherited from CompactSparseMerkleTree.get
Get the value for a key from the tree.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
Protected getKeyField
getKeyField(key: K): Field
Inherited from CompactSparseMerkleTree.getKeyField
Parameters
key: K
Returns Field
getRoot
getRoot(): Field
Inherited from CompactSparseMerkleTree.getRoot
Get the root of the tree.
memberof
CompactSparseMerkleTree
Returns Field
{Field}
getStore
getStore(): Store<V>
Inherited from CompactSparseMerkleTree.getStore
Get the data store of the tree.
memberof
CompactSparseMerkleTree
Returns Store<V>
{Store}
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Inherited from CompactSparseMerkleTree.getTreeHasher
Get the tree hasher used by the tree.
memberof
CompactSparseMerkleTree
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
has
has(key: K): Promise<boolean>
Inherited from CompactSparseMerkleTree.has
Check if the key exists in the tree.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<boolean>
{Promise}
prove
prove(key: K): Promise<CompactSparseMerkleProof>
Inherited from CompactSparseMerkleTree.prove
Create a merkle proof for a key against the current root.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
proveCompact
proveCompact(key: K): Promise<CSparseCompactMerkleProof>
Inherited from CompactSparseMerkleTree.proveCompact
Create a compacted merkle proof for a key against the current root.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
{Promise}
proveUpdatable
proveUpdatable(key: K): Promise<CompactSparseMerkleProof>
Inherited from CompactSparseMerkleTree.proveUpdatable
Create an updatable Merkle proof for a key against the current root.
memberof
CompactSparseMerkleTree
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
setRoot
setRoot(root: Field): Promise<void>
Inherited from CompactSparseMerkleTree.setRoot
Set the root of the tree.
memberof
CompactSparseMerkleTree
Parameters
root: Field
Returns Promise<void>
{Promise}
update
update(key: K, value?: V): Promise<Field>
Inherited from CompactSparseMerkleTree.update
Update a new value for a key in the tree and return the new root of the tree.
memberof
CompactSparseMerkleTree
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
updateAll
updateAll(kvs: { key: K; value?: V }[]): Promise<Field>
Inherited from CompactSparseMerkleTree.updateAll
Update multiple leaves and return the new root of the tree.
memberof
CompactSparseMerkleTree
Parameters
kvs: { key: K; value?: V }[]
Returns Promise<Field>
{Promise}
Static import
import<K, V>(store: Store<V>, keyType: Provable<K>, valueType: Provable<V>, options?: { hashKey?: boolean; hashValue?: boolean; hasher?: Hasher }): Promise<CompactSparseMerkleTree<K, V>>
Inherited from CompactSparseMerkleTree.import
Import a compacted sparse merkle tree
static
memberof
CompactSparseMerkleTree
Type Parameters
K
V
Parameters
store: Store<V>
keyType: Provable<K>
valueType: Provable<V>
options: { hashKey?: boolean; hashValue?: boolean; hasher?: Hasher } = ...
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns Promise<CompactSparseMerkleTree<K, V>>
{Promise<CompactSparseMerkleTree<K, V>>}
