snarky-smt: CSMTUtils
Class CSMTUtils
Collection of utility functions for compact sparse merkle tree
Hierarchy
CSMTUtils
Index
Constructors
constructor
Methods
checkMemebership
checkNonMemebership
compactProof
decompactProof
verifyCompactProof
verifyProof
verifyProofWithUpdates
Constructors
constructor
new CSMTUtils(): CSMTUtils
Returns CSMTUtils
Methods
Static checkMemebership
checkMemebership<K, V>(proof: CompactSparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Returns true if the value is in the tree and it is at the index from the key
static
memberof
CSMTUtils
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static checkNonMemebership
checkNonMemebership<K, V>(proof: CompactSparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, options?: { hashKey: boolean; hasher: Hasher }): boolean
Returns true if there is no value at the index from the key
static
memberof
CSMTUtils
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
options: { hashKey: boolean; hasher: Hasher } = ...
hashKey: boolean
hasher: Hasher
Returns boolean
{boolean}
Static compactProof
compactProof(proof: CompactSparseMerkleProof, hasher?: Hasher): CSparseCompactMerkleProof
Compact proof Of Compact Sparse Merkle Tree
static
memberof
CSMTUtils
Parameters
proof: CompactSparseMerkleProof
hasher: Hasher = Poseidon.hash
Returns CSparseCompactMerkleProof
{CSparseCompactMerkleProof}
Static decompactProof
decompactProof(proof: CSparseCompactMerkleProof, hasher?: Hasher): CompactSparseMerkleProof
Decompact compact proof of Compact Sparse Merkle Tree
static
memberof
CSMTUtils
Parameters
proof: CSparseCompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns CompactSparseMerkleProof
{CompactSparseMerkleProof}
Static verifyCompactProof
verifyCompactProof<K, V>(cproof: CSparseCompactMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Verify Compact Proof for Compact Sparse Merkle Tree
static
memberof
CSMTUtils
Type Parameters
K
V
Parameters
cproof: CSparseCompactMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static verifyProof
verifyProof<K, V>(proof: CompactSparseMerkleProof, root: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Verify Proof of Compact Sparse Merkle Tree
static
memberof
CSMTUtils
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
root: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static verifyProofWithUpdates
verifyProofWithUpdates<K, V>(proof: CompactSparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): { ok: boolean; updates: null | [Field, Field[]][] }
Verify a merkle proof, return result and updates.
static
memberof
CSMTUtils
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns { ok: boolean; updates: null | [Field, Field[]][] }
{({ ok: boolean; updates: [Field, Field[]][] | null; })}
ok: boolean
updates: null | [Field, Field[]][]
