snarky-smt: CSparseMerkleTree
Class CSparseMerkleTree<K, V>
Experimental: CompactSparseMerkleTree
export
Type parameters
K: FieldElements
V: FieldElements
Hierarchy
CSparseMerkleTree
CDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
root
store
th
Methods
clear
delete
deleteWithSideNodes
depth
doProveForRoot
get
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveCompactForRoot
proveUpdatable
setRoot
sideNodesForRoot
update
updateAll
updateForRoot
updateWithSideNodes
importTree
Constructors
constructor
new CSparseMerkleTree<K, V>(store: Store<V>, root?: Field, hasher?: Hasher): CSparseMerkleTree<K, V>
Creates an instance of CSparseMerkleTree.
memberof
CSparseMerkleTree
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
Optional root: Field
hasher: Hasher = Poseidon.hash
Returns CSparseMerkleTree<K, V>
Properties
Protected root
root: Field
Protected store
store: Store<V>
Protected th
th: TreeHasher<K, V>
Methods
clear
clear(): Promise<void>
Clear the tree.
memberof
CSparseMerkleTree
Returns Promise<void>
{Promise}
delete
delete(key: K): Promise<Field>
Delete a value from tree and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<Field>
{Promise}
Private deleteWithSideNodes
deleteWithSideNodes(path: Field, sideNodes: Field[], pathNodes: Field[], oldLeafData: Field[]): Promise<Field>
Parameters
path: Field
sideNodes: Field[]
pathNodes: Field[]
oldLeafData: Field[]
Returns Promise<Field>
depth
depth(): number
Get the depth of the tree.
memberof
CSparseMerkleTree
Returns number
{number}
Private doProveForRoot
doProveForRoot(root: Field, key: K, isUpdatable: boolean): Promise<CSparseMerkleProof>
Parameters
root: Field
key: K
isUpdatable: boolean
Returns Promise<CSparseMerkleProof>
get
get(key: K): Promise<null | V>
Get the value for a key from the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
getRoot
getRoot(): Field
Get the root of the tree.
memberof
CSparseMerkleTree
Returns Field
{Field}
getStore
getStore(): Store<V>
Get the data store of the tree.
memberof
CSparseMerkleTree
Returns Store<V>
{Store}
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Get the tree hasher used by the tree.
memberof
CSparseMerkleTree
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
has
has(key: K): Promise<boolean>
Check if the key exists in the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<boolean>
{Promise}
prove
prove(key: K): Promise<CSparseMerkleProof>
Create a merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseMerkleProof>
{Promise}
proveCompact
proveCompact(key: K): Promise<CSparseCompactMerkleProof>
Create a compacted merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
{Promise}
Private proveCompactForRoot
proveCompactForRoot(root: Field, key: K): Promise<CSparseCompactMerkleProof>
Parameters
root: Field
key: K
Returns Promise<CSparseCompactMerkleProof>
proveUpdatable
proveUpdatable(key: K): Promise<CSparseMerkleProof>
Create an updatable Merkle proof for a key against the current root.
memberof
CSparseMerkleTree
Parameters
key: K
Returns Promise<CSparseMerkleProof>
{Promise}
setRoot
setRoot(root: Field): Promise<void>
Set the root of the tree.
memberof
CSparseMerkleTree
Parameters
root: Field
Returns Promise<void>
{Promise}
Private sideNodesForRoot
sideNodesForRoot(path: Field, root: Field, getSiblingData: boolean): Promise<{ currentData: null | Field[]; pathNodes: Field[]; siblingData: null | Field[]; sideNodes: Field[] }>
Parameters
path: Field
root: Field
getSiblingData: boolean
Returns Promise<{ currentData: null | Field[]; pathNodes: Field[]; siblingData: null | Field[]; sideNodes: Field[] }>
update
update(key: K, value?: V): Promise<Field>
Update a new value for a key in the tree and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
updateAll
updateAll(kvs: { key: K; value?: V }[]): Promise<Field>
Update multiple leaves and return the new root of the tree.
memberof
CSparseMerkleTree
Parameters
kvs: { key: K; value?: V }[]
Returns Promise<Field>
{Promise}
Private updateForRoot
updateForRoot(root: Field, key: K, value?: V): Promise<Field>
Parameters
root: Field
key: K
Optional value: V
Returns Promise<Field>
Private updateWithSideNodes
updateWithSideNodes(path: Field, value: V, sideNodes: Field[], pathNodes: Field[], oldLeafData: Field[]): Field
Parameters
path: Field
value: V
sideNodes: Field[]
pathNodes: Field[]
oldLeafData: Field[]
Returns Field
Static importTree
importTree<K, V>(store: Store<V>, hasher?: Hasher): Promise<CSparseMerkleTree<K, V>>
Build a new compacted sparse merkle tree
static
memberof
CSparseMerkleTree
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
hasher: Hasher = Poseidon.hash
Returns Promise<CSparseMerkleTree<K, V>>
{Promise<CSparseMerkleTree<K, V>>}
