snarky-smt: CSparseMerkleProof
Class CSparseMerkleProof
Proof for Compact Sparse Merkle Tree
export
Hierarchy
CircuitValue
CSparseMerkleProof
Index
Constructors
constructor
Properties
nonMembershipLeafData
root
siblingData
sideNodes
Methods
assertEquals
equals
isConstant
toConstant
toFields
toJSON
check
fromJSON
fromObject
ofFields
sizeInFields
toConstant
toFields
toInput
toJSON
Constructors
constructor
new CSparseMerkleProof(sideNodes: Field[], nonMembershipLeafData: Field[], siblingData: Field[], root: Field): CSparseMerkleProof
Overrides CircuitValue.constructor
Parameters
sideNodes: Field[]
nonMembershipLeafData: Field[]
siblingData: Field[]
root: Field
Returns CSparseMerkleProof
Properties
nonMembershipLeafData
nonMembershipLeafData: Field[]
root
root: Field
siblingData
siblingData: Field[]
sideNodes
sideNodes: Field[]
Methods
assertEquals
assertEquals(x: CSparseMerkleProof): void
Inherited from CircuitValue.assertEquals
Parameters
x: CSparseMerkleProof
Returns void
equals
equals(x: CSparseMerkleProof): Bool
Inherited from CircuitValue.equals
Parameters
x: CSparseMerkleProof
Returns Bool
isConstant
isConstant(): boolean
Inherited from CircuitValue.isConstant
Returns boolean
toConstant
toConstant(): CSparseMerkleProof
Inherited from CircuitValue.toConstant
Returns CSparseMerkleProof
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
Static check
check<T>(this: T, v: InstanceType<T>): void
Inherited from CircuitValue.check
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Static fromJSON
fromJSON<T>(this: T, value: JSONValue): null | InstanceType<T>
Inherited from CircuitValue.fromJSON
Type parameters
T: AnyConstructor
Parameters
this: T
value: JSONValue
Returns null | InstanceType<T>
Static fromObject
fromObject<T>(this: T, value: NonMethods<InstanceType<T>>): InstanceType<T>
Inherited from CircuitValue.fromObject
Type parameters
T: AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Static ofFields
ofFields<T>(this: T, xs: Field[]): InstanceType<T>
Inherited from CircuitValue.ofFields
Type parameters
T: AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Inherited from CircuitValue.toConstant
Type parameters
T: AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Inherited from CircuitValue.toFields
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Static toInput
toInput<T>(this: T, v: InstanceType<T>): HashInput
Inherited from CircuitValue.toInput
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns JSONValue
