snarky-smt: DeepMerkleSubTree
Class DeepMerkleSubTree<V>
DeepMerkleSubTree is a deep sparse merkle subtree for working on only a few leafs.
Type parameters
V: FieldElements
Hierarchy
DeepMerkleSubTree
Index
Constructors
constructor
Properties
hashValue
hasher
height
nodeStore
root
valueStore
Methods
addBranch
getHeight
getRoot
getValueField
has
prove
update
Constructors
constructor
new DeepMerkleSubTree<V>(root: Field, height: number, options?: { hashValue: boolean; hasher: Hasher }): DeepMerkleSubTree<V>
Creates an instance of DeepMerkleSubTree.
memberof
DeepMerkleSubTree
Type parameters
V: FieldElements
Parameters
root: Field
height: number
options: { hashValue: boolean; hasher: Hasher } = ...
hashValue: boolean
hasher: Hasher
Returns DeepMerkleSubTree<V>
Properties
Private hashValue
hashValue: boolean
Private hasher
hasher: Hasher
Private height
height: number
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Methods
addBranch
addBranch(proof: BaseMerkleProof, index: bigint, value?: V, ignoreInvalidProof?: boolean): void
Add a branch to the tree, a branch is generated by smt.prove.
memberof
DeepMerkleSubTree
Parameters
proof: BaseMerkleProof
index: bigint
Optional value: V
ignoreInvalidProof: boolean = false
Returns void
getHeight
getHeight(): number
Get height of the tree.
memberof
DeepMerkleSubTree
Returns number
{number}
getRoot
getRoot(): Field
Get current root.
memberof
DeepMerkleSubTree
Returns Field
{Field}
Private getValueField
getValueField(value?: V): Field
Parameters
Optional value: V
Returns Field
has
has(index: bigint, value: V): boolean
Check whether there is a corresponding key and value in the tree
memberof
DeepMerkleSubTree
Parameters
index: bigint
value: V
Returns boolean
{boolean}
prove
prove(index: bigint): BaseMerkleProof
Create a merkle proof for a key against the current root.
memberof
DeepMerkleSubTree
Parameters
index: bigint
Returns BaseMerkleProof
{BaseMerkleProof}
update
update(index: bigint, value?: V): Field
Update a new value for a key in the tree and return the new root of the tree.
memberof
DeepMerkleSubTree
Parameters
index: bigint
Optional value: V
Returns Field
{Field}
