snarky-smt: LevelStore
Class LevelStore<V>
Store based on leveldb
export
implements
{Store}
Type parameters
V: FieldElements
Hierarchy
LevelStore
Implements
Store<V>
Index
Constructors
constructor
Properties
db
eltTyp
leavesSubLevel
nodesSubLevel
operationCache
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
Constructors
constructor
new LevelStore<V>(db: Level<string, any>, eltTyp: AsFieldElements<V>, smtName: string): LevelStore<V>
Creates an instance of LevelStore.
memberof
LevelStore
Type parameters
V: FieldElements
Parameters
db: Level<string, any>
eltTyp: AsFieldElements<V>
smtName: string
Returns LevelStore<V>
Properties
Protected db
db: Level<string, any>
Protected eltTyp
eltTyp: AsFieldElements<V>
Protected leavesSubLevel
leavesSubLevel: AbstractSublevel<Level<string, any>, string | Buffer | Uint8Array, string, string>
Protected nodesSubLevel
nodesSubLevel: AbstractSublevel<Level<string, any>, string | Buffer | Uint8Array, string, string>
Protected operationCache
operationCache: (AbstractBatchPutOperation<Level<string, any>, string, any> | AbstractBatchDelOperation<Level<string, any>, string>)[]
Methods
clear
clear(): Promise<void>
Implementation of Store.clear
Clear the store.
memberof
LevelStore
Returns Promise<void>
{Promise}
clearPrepareOperationCache
clearPrepareOperationCache(): void
Implementation of Store.clearPrepareOperationCache
Clear all prepare operation cache.
memberof
LevelStore
Returns void
commit
commit(): Promise<void>
Implementation of Store.commit
Use the commit() method to actually submit all prepare changes.
memberof
LevelStore
Returns Promise<void>
{Promise}
getNodes
getNodes(key: Field): Promise<Field[]>
Implementation of Store.getNodes
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
memberof
LevelStore
Parameters
key: Field
Returns Promise<Field[]>
{Promise<Field[]>}
getRoot
getRoot(): Promise<Field>
Implementation of Store.getRoot
Get the tree root. Error is thrown when the root does not exist.
memberof
LevelStore
Returns Promise<Field>
{Promise}
getValue
getValue(path: Field): Promise<V>
Implementation of Store.getValue
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
memberof
LevelStore
Parameters
path: Field
Returns Promise<V>
{Promise}
getValuesMap
getValuesMap(): Promise<Map<string, V>>
Implementation of Store.getValuesMap
Get values map, key is Field.toString().
memberof
LevelStore
Returns Promise<Map<string, V>>
{Promise<Map<string, V>>}
prepareDelNodes
prepareDelNodes(key: Field): void
Implementation of Store.prepareDelNodes
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
memberof
LevelStore
Parameters
key: Field
Returns void
prepareDelValue
prepareDelValue(path: Field): void
Implementation of Store.prepareDelValue
Prepare delete the value for a key. Use the commit() method to actually submit changes.
memberof
LevelStore
Parameters
path: Field
Returns void
preparePutNodes
preparePutNodes(key: Field, value: Field[]): void
Implementation of Store.preparePutNodes
Prepare put nodes for a key. Use the commit() method to actually submit changes.
memberof
LevelStore
Parameters
key: Field
value: Field[]
Returns void
preparePutValue
preparePutValue(path: Field, value: V): void
Implementation of Store.preparePutValue
Prepare put the value for a key. Use the commit() method to actually submit changes.
memberof
LevelStore
Parameters
path: Field
value: V
Returns void
prepareUpdateRoot
prepareUpdateRoot(root: Field): void
Implementation of Store.prepareUpdateRoot
Prepare update the root. Use the commit() method to actually submit changes.
memberof
LevelStore
Parameters
root: Field
Returns void
