snarky-smt: MemoryStore
Class MemoryStore<V>
Store based on memory
Implements
Type Parameters
V
Hierarchy
MemoryStore
Implements
Store<V>
Index
Constructors
constructor
Properties
nodesMap
operationCache
valuesMap
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
Constructors
constructor
new MemoryStore<V>(): MemoryStore<V>
Creates an instance of MemoryStore.
Memberof
MemoryStore
Type Parameters
V
Returns MemoryStore<V>
Properties
Protected nodesMap
nodesMap: Map<string, Field[]>
Protected operationCache
operationCache: {
    k: string;
    opType: OperationType;
    setType: SetType;
    v: any;
}[]
Protected valuesMap
valuesMap: Map<string, V>
Methods
clear
clear(): Promise<void>
Clear the store.
Returns
{Promise}
Memberof
MemoryStore
Returns Promise<void>
Implementation of Store.clear
clearPrepareOperationCache
clearPrepareOperationCache(): void
Clear all prepare operation cache.
Memberof
MemoryStore
Returns void
Implementation of Store.clearPrepareOperationCache
commit
commit(): Promise<void>
Use the commit() method to actually submit all prepare changes.
Returns
{Promise}
Memberof
MemoryStore
Returns Promise<void>
Implementation of Store.commit
getNodes
getNodes(key: Field): Promise<Field[]>
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
Returns
{Promise<Field[]>}
Memberof
MemoryStore
Parameters
key: Field
Returns Promise<Field[]>
Implementation of Store.getNodes
getRoot
getRoot(): Promise<Field>
Get the tree root. Error is thrown when the root does not exist.
Returns
{Promise}
Memberof
MemoryStore
Returns Promise<Field>
Implementation of Store.getRoot
getValue
getValue(path: Field): Promise<V>
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
Returns
{Promise}
Memberof
MemoryStore
Parameters
path: Field
Returns Promise<V>
Implementation of Store.getValue
getValuesMap
getValuesMap(): Promise<Map<string, V>>
Get values map, key is Field.toString().
Returns
{Promise<Map<string, V>>}
Memberof
MemoryStore
Returns Promise<Map<string, V>>
Implementation of Store.getValuesMap
prepareDelNodes
prepareDelNodes(key: Field): void
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
Memberof
MemoryStore
Parameters
key: Field
Returns void
Implementation of Store.prepareDelNodes
prepareDelValue
prepareDelValue(path: Field): void
Prepare delete the value for a key. Use the commit() method to actually submit changes.
Memberof
MemoryStore
Parameters
path: Field
Returns void
Implementation of Store.prepareDelValue
preparePutNodes
preparePutNodes(key: Field, value: Field[]): void
Prepare put nodes for a key. Use the commit() method to actually submit changes.
Memberof
MemoryStore
Parameters
key: Field
value: Field[]
Returns void
Implementation of Store.preparePutNodes
preparePutValue
preparePutValue(path: Field, value: V): void
Prepare put the value for a key. Use the commit() method to actually submit changes.
Memberof
MemoryStore
Parameters
path: Field
value: V
Returns void
Implementation of Store.preparePutValue
prepareUpdateRoot
prepareUpdateRoot(root: Field): void
Prepare update the root. Use the commit() method to actually submit changes.
Memberof
MemoryStore
Parameters
root: Field
Returns void
Implementation of Store.prepareUpdateRoot
