snarky-smt: MerkleTreeUtils
Class MerkleTreeUtils
Collection of utility functions for merkle tree
Hierarchy
MerkleTreeUtils
Index
Constructors
constructor
Methods
checkMembership
checkNonMembership
compactMerkleProof
compactMerkleProofToJson
computeRoot
computeRootByField
computeRootByFieldWithUpdates
decompactMerkleProof
jsonToCompactMerkleProof
verifyProof
verifyProofByField
verifyProofByFieldWithUpdates
Constructors
constructor
new MerkleTreeUtils(): MerkleTreeUtils
Returns MerkleTreeUtils
Methods
Static checkMembership
checkMembership<V>(proof: BaseMerkleProof, expectedRoot: Field, index: bigint, value: V, options?: { hashValue: boolean; hasher: Hasher }): boolean
Returns true if the value is in the tree and it is at the index from the key
static
memberof
MerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
value: V
options: { hashValue: boolean; hasher: Hasher } = ...
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static checkNonMembership
checkNonMembership<V>(proof: BaseMerkleProof, expectedRoot: Field, index: bigint, hasher?: Hasher): boolean
Returns true if there is no value at the index from the key
static
memberof
MerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
Static compactMerkleProof
compactMerkleProof(proof: BaseMerkleProof, hasher?: Hasher): CompactMerkleProof
Compact a merkle proof to reduce its size
static
memberof
MerkleTreeUtils
Parameters
proof: BaseMerkleProof
hasher: Hasher = Poseidon.hash
Returns CompactMerkleProof
{CompactMerkleProof}
Static compactMerkleProofToJson
compactMerkleProofToJson(proof: CompactMerkleProof): CompactMerkleProofJSON
Convert CompactMerkleProof to JSONValue.
static
memberof
MerkleTreeUtils
Parameters
proof: CompactMerkleProof
Returns CompactMerkleProofJSON
{CompactMerkleProofJSON}
Static computeRoot
computeRoot<V>(proof: BaseMerkleProof, index: bigint, value?: V, options?: { hashValue: boolean; hasher: Hasher }): Field
Calculate new root based on value. Note: This method cannot be executed in a circuit.
static
memberof
MerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
index: bigint
Optional value: V
options: { hashValue: boolean; hasher: Hasher } = ...
hashValue: boolean
hasher: Hasher
Returns Field
{Field}
Static computeRootByField
computeRootByField(proof: BaseMerkleProof, index: bigint, valueHashOrValueField: Field, hasher?: Hasher): Field
Compute new merkle root by index and valueHashOrValueField
static
memberof
MerkleTreeUtils
Parameters
proof: BaseMerkleProof
index: bigint
valueHashOrValueField: Field
hasher: Hasher = Poseidon.hash
Returns Field
{Field}
Static computeRootByFieldWithUpdates
computeRootByFieldWithUpdates(proof: BaseMerkleProof, index: bigint, valueHashOrValueField: Field, hasher?: Hasher): { actualRoot: Field; updates: [Field, Field[]][] }
Compute new merkle root by index and valueHashOrValueField, return new root and updates.
static
memberof
MerkleTreeUtils
Parameters
proof: BaseMerkleProof
index: bigint
valueHashOrValueField: Field
hasher: Hasher = Poseidon.hash
Returns { actualRoot: Field; updates: [Field, Field[]][] }
{{ actualRoot: Field; updates: [Field, Field[]][] }}
actualRoot: Field
updates: [Field, Field[]][]
Static decompactMerkleProof
decompactMerkleProof(proof: CompactMerkleProof, hasher?: Hasher): BaseMerkleProof
Decompact a CompactMerkleProof.
static
memberof
MerkleTreeUtils
Parameters
proof: CompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns BaseMerkleProof
{BaseMerkleProof}
Static jsonToCompactMerkleProof
jsonToCompactMerkleProof(jsonValue: CompactMerkleProofJSON): CompactMerkleProof
Convert JSONValue to CompactMerkleProof
static
memberof
MerkleTreeUtils
Parameters
jsonValue: CompactMerkleProofJSON
Returns CompactMerkleProof
{CompactMerkleProof}
Static verifyProof
verifyProof<V>(proof: BaseMerkleProof, expectedRoot: Field, index: bigint, value?: V, options?: { hashValue: boolean; hasher: Hasher }): boolean
Verify the merkle proof.
static
memberof
MerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
Optional value: V
options: { hashValue: boolean; hasher: Hasher } = ...
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static verifyProofByField
verifyProofByField(proof: BaseMerkleProof, expectedRoot: Field, index: bigint, valueHashOrValueField: Field, hasher?: Hasher): boolean
Verify the merkle proof by index and valueHashOrValueField
static
memberof
MerkleTreeUtils
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
valueHashOrValueField: Field
hasher: Hasher = Poseidon.hash
Returns boolean
{boolean}
Static verifyProofByFieldWithUpdates
verifyProofByFieldWithUpdates(proof: BaseMerkleProof, expectedRoot: Field, index: bigint, valueHashOrValueField: Field, hasher?: Hasher): { ok: boolean; updates: [Field, Field[]][] }
Verify the merkle proof by index and valueHashOrValueField, return result and updates
static
memberof
MerkleTreeUtils
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
valueHashOrValueField: Field
hasher: Hasher = Poseidon.hash
Returns { ok: boolean; updates: [Field, Field[]][] }
{{ ok: boolean; updates: [Field, Field[]][] }}
ok: boolean
updates: [Field, Field[]][]
