snarky-smt: MongoStore
Class MongoStore<V>
Store based on MongoDB
implements
{Store}
Type parameters
V: FieldElements
Hierarchy
MongoStore
Implements
Store<V>
Index
Constructors
constructor
Properties
db
eltTyp
nodesModel
nodesOperationCache
valuesModel
valuesOperationCache
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
strToValue
Constructors
constructor
new MongoStore<V>(db: Connection, eltTyp: AsFieldElements<V>, smtName: string): MongoStore<V>
Creates an instance of MongoStore.
memberof
MongoStore
Type parameters
V: FieldElements
Parameters
db: Connection
eltTyp: AsFieldElements<V>
smtName: string
Returns MongoStore<V>
Properties
Protected db
db: Connection
Protected eltTyp
eltTyp: AsFieldElements<V>
Protected nodesModel
nodesModel: Model<IKV, {}, {}, {}, any>
Protected nodesOperationCache
nodesOperationCache: any[]
Protected valuesModel
valuesModel: Model<IKV, {}, {}, {}, any>
Protected valuesOperationCache
valuesOperationCache: any[]
Methods
clear
clear(): Promise<void>
Implementation of Store.clear
Clear the store.
memberof
MongoStore
Returns Promise<void>
{Promise}
clearPrepareOperationCache
clearPrepareOperationCache(): void
Implementation of Store.clearPrepareOperationCache
Clear all prepare operation cache.
memberof
MongoStore
Returns void
commit
commit(): Promise<void>
Implementation of Store.commit
Use the commit() method to actually submit all prepare changes.
memberof
MongoStore
Returns Promise<void>
{Promise}
getNodes
getNodes(key: Field): Promise<Field[]>
Implementation of Store.getNodes
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
memberof
MongoStore
Parameters
key: Field
Returns Promise<Field[]>
{Promise<Field[]>}
getRoot
getRoot(): Promise<Field>
Implementation of Store.getRoot
Get the tree root. Error is thrown when the root does not exist.
memberof
MongoStore
Returns Promise<Field>
{Promise}
getValue
getValue(path: Field): Promise<V>
Implementation of Store.getValue
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
memberof
MongoStore
Parameters
path: Field
Returns Promise<V>
{Promise}
getValuesMap
getValuesMap(): Promise<Map<string, V>>
Implementation of Store.getValuesMap
Get values map, key is Field.toString().
memberof
MongoStore
Returns Promise<Map<string, V>>
{Promise<Map<string, V>>}
prepareDelNodes
prepareDelNodes(key: Field): void
Implementation of Store.prepareDelNodes
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
memberof
MongoStore
Parameters
key: Field
Returns void
prepareDelValue
prepareDelValue(path: Field): void
Implementation of Store.prepareDelValue
Prepare delete the value for a key. Use the commit() method to actually submit changes.
memberof
MongoStore
Parameters
path: Field
Returns void
preparePutNodes
preparePutNodes(key: Field, value: Field[]): void
Implementation of Store.preparePutNodes
Prepare put nodes for a key. Use the commit() method to actually submit changes.
memberof
MongoStore
Parameters
key: Field
value: Field[]
Returns void
preparePutValue
preparePutValue(path: Field, value: V): void
Implementation of Store.preparePutValue
Prepare put the value for a key. Use the commit() method to actually submit changes.
memberof
MongoStore
Parameters
path: Field
value: V
Returns void
prepareUpdateRoot
prepareUpdateRoot(root: Field): void
Implementation of Store.prepareUpdateRoot
Prepare update the root. Use the commit() method to actually submit changes.
memberof
MongoStore
Parameters
root: Field
Returns void
Protected strToValue
strToValue(valueStr: string, eltTyp: AsFieldElements<V>): V
Convert value string to a value of FieldElements type.
memberof
MongoStore
Parameters
valueStr: string
eltTyp: AsFieldElements<V>
Returns V
{V}
