snarky-smt: MultiVersionSparseMerkleTree
Class MultiVersionSparseMerkleTree<K, V>
A sparse merkle tree that stores all version changes. Due to uncontrolled storage growth, only for testing purposes.
export
Type parameters
K: FieldElements
V: FieldElements
Hierarchy
MultiVersionSparseMerkleTree
Index
Constructors
constructor
Properties
hasher
root
store
Methods
clear
delete
depth
digest
get
getForRoot
getHasher
getRoot
getStore
has
isEmpty
prove
proveCompact
proveForRoot
setRoot
sideNodesForRoot
update
updateAll
updateForRoot
updateWithSideNodes
buildNewTree
importTree
Constructors
Private constructor
new MultiVersionSparseMerkleTree<K, V>(root: Field, store: Store<V>, hasher: Hasher): MultiVersionSparseMerkleTree<K, V>
Type parameters
K: FieldElements
V: FieldElements
Parameters
root: Field
store: Store<V>
hasher: Hasher
Returns MultiVersionSparseMerkleTree<K, V>
Properties
Protected hasher
hasher: Hasher
Protected root
root: Field
Protected store
store: Store<V>
Methods
clear
clear(): Promise<void>
Clear the tree.
memberof
MultiVersionSparseMerkleTree
Returns Promise<void>
{Promise}
delete
delete(key: K): Promise<Field>
Delete a value from tree and return the new root of the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Returns Promise<Field>
{Promise}
depth
depth(): number
Get the depth of the tree.
memberof
MultiVersionSparseMerkleTree
Returns number
{number}
Protected digest
digest(data: Field[]): Field
Parameters
data: Field[]
Returns Field
get
get(key: K): Promise<null | V>
Get the value for a key from the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
getForRoot
getForRoot(root: Field, key: K): Promise<null | V>
Get the value for a key against the current root.
memberof
MultiVersionSparseMerkleTree
Parameters
root: Field
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
getHasher
getHasher(): Hasher
Get the hasher function used by the tree.
memberof
MultiVersionSparseMerkleTree
Returns Hasher
{Hasher}
getRoot
getRoot(): Field
Get the root of the tree.
memberof
MultiVersionSparseMerkleTree
Returns Field
{Field}
getStore
getStore(): Store<V>
Get the data store of the tree.
memberof
MultiVersionSparseMerkleTree
Returns Store<V>
{Store}
has
has(key: K): Promise<boolean>
Check if the key exists in the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Returns Promise<boolean>
{Promise}
isEmpty
isEmpty(): boolean
Check if the tree is empty.
memberof
MultiVersionSparseMerkleTree
Returns boolean
{boolean}
prove
prove(key: K): Promise<SparseMerkleProof>
Create a merkle proof for a key against the current root.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Returns Promise<SparseMerkleProof>
{Promise}
proveCompact
proveCompact(key: K): Promise<SparseCompactMerkleProof>
Create a compacted merkle proof for a key against the current root.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Returns Promise<SparseCompactMerkleProof>
{Promise}
Protected proveForRoot
proveForRoot(root: Field, key: K): Promise<SparseMerkleProof>
Parameters
root: Field
key: K
Returns Promise<SparseMerkleProof>
setRoot
setRoot(root: Field): Promise<void>
Set the root of the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
root: Field
Returns Promise<void>
Protected sideNodesForRoot
sideNodesForRoot(root: Field, path: Field): Promise<{ leafData: Field; pathNodes: Field[]; sideNodes: Field[] }>
Parameters
root: Field
path: Field
Returns Promise<{ leafData: Field; pathNodes: Field[]; sideNodes: Field[] }>
update
update(key: K, value?: V): Promise<Field>
Update a new value for a key in the tree and return the new root of the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
updateAll
updateAll(kvs: { key: K; value?: V }[]): Promise<Field>
Update multiple leaves and return the new root of the tree.
memberof
MultiVersionSparseMerkleTree
Parameters
kvs: { key: K; value?: V }[]
Returns Promise<Field>
{Promise}
Protected updateForRoot
updateForRoot(root: Field, key: K, value?: V): Promise<Field>
Parameters
root: Field
key: K
Optional value: V
Returns Promise<Field>
Protected updateWithSideNodes
updateWithSideNodes(sideNodes: Field[], oldLeafData: Field, path: Field, value?: V): Field
Parameters
sideNodes: Field[]
oldLeafData: Field
path: Field
Optional value: V
Returns Field
Static buildNewTree
buildNewTree<K, V>(store: Store<V>, hasher?: Hasher): Promise<MultiVersionSparseMerkleTree<K, V>>
Build a new multiversion sparse merkle tree
static
memberof
MultiVersionSparseMerkleTree
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
hasher: Hasher = Poseidon.hash
Returns Promise<MultiVersionSparseMerkleTree<K, V>>
{Promise<MultiVersionSparseMerkleTree<K, V>>}
Static importTree
importTree<K, V>(store: Store<V>, hasher?: Hasher): Promise<MultiVersionSparseMerkleTree<K, V>>
Import a multiversion sparse merkle tree via existing store
static
memberof
MultiVersionSparseMerkleTree
Type parameters
K: FieldElements
V: FieldElements
Parameters
store: Store<V>
hasher: Hasher = Poseidon.hash
Returns Promise<MultiVersionSparseMerkleTree<K, V>>
{Promise<MultiVersionSparseMerkleTree<K, V>>}
