snarky-smt: NumIndexDeepSparseMerkleSubTree
Class NumIndexDeepSparseMerkleSubTree<V>
Type parameters
V: CircuitValue | Field
Hierarchy
NumIndexDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
emptyValueOfValueType
hasher
height
nodeStore
root
valueStore
Methods
addBranch
getRoot
update
Constructors
constructor
new NumIndexDeepSparseMerkleSubTree<V>(root: Field, valueType: AsFieldElements<V>, height: number, hasher?: Hasher): NumIndexDeepSparseMerkleSubTree<V>
Type parameters
V: Field | CircuitValue
Parameters
root: Field
valueType: AsFieldElements<V>
height: number
hasher: Hasher = Poseidon.hash
Returns NumIndexDeepSparseMerkleSubTree<V>
Properties
Private emptyValueOfValueType
emptyValueOfValueType: V
Private hasher
hasher: Hasher
Private height
height: number
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Methods
addBranch
addBranch(proof: BaseNumIndexSparseMerkleProof, value: V): void
Parameters
proof: BaseNumIndexSparseMerkleProof
value: V
Returns void
getRoot
getRoot(): Field
Returns Field
update
update(path: Field, value: V): Field
Parameters
path: Field
value: V
Returns Field
