snarky-smt: ProvableMerkleTreeUtils
Class ProvableMerkleTreeUtils
Collection of utility functions for merkle tree in the circuit.
Hierarchy
ProvableMerkleTreeUtils
Index
Constructors
constructor
Properties
EMPTY_VALUE
Methods
MerkleProof
checkMembership
checkNonMembership
computeRoot
Constructors
constructor
new ProvableMerkleTreeUtils(): ProvableMerkleTreeUtils
Returns ProvableMerkleTreeUtils
Properties
Static EMPTY_VALUE
EMPTY_VALUE: Field = EMPTY_VALUE
Empty value for merkle tree
static
memberof
ProvableMerkleTreeUtils
Methods
Static MerkleProof
MerkleProof(height: number): typeof BaseMerkleProof
Create a meerkle proof circuit value type based on the specified tree height.
static
memberof
ProvableMerkleTreeUtils
Parameters
height: number
Returns typeof BaseMerkleProof
{typeof BaseMerkleProof}
Static checkMembership
checkMembership<V>(proof: BaseMerkleProof, expectedRoot: Field, index: Field, value: V, options?: { hashValue: boolean; hasher?: Hasher }): Bool
Returns true if the value is in the tree and it is at the index from the key
static
memberof
ProvableMerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: Field
value: V
options: { hashValue: boolean; hasher?: Hasher } = ...
hashValue: boolean
Optional hasher?: Hasher
Returns Bool
{Bool}
Static checkNonMembership
checkNonMembership(proof: BaseMerkleProof, expectedRoot: Field, index: Field, hasher?: Hasher): Bool
Returns true if there is no value at the index from the key
static
memberof
ProvableMerkleTreeUtils
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: Field
hasher: Hasher = Poseidon.hash
Returns Bool
{Bool}
Static computeRoot
computeRoot<V>(proof: BaseMerkleProof, index: Field, value: V, options?: { hashValue: boolean; hasher?: Hasher }): Field
Calculate new root based on index and value.
static
memberof
ProvableMerkleTreeUtils
Type parameters
V: FieldElements
Parameters
proof: BaseMerkleProof
index: Field
value: V
options: { hashValue: boolean; hasher?: Hasher } = ...
hashValue: boolean
Optional hasher?: Hasher
Returns Field
{Field}
