snarky-smt: ProvableNumIndexDeepSparseMerkleSubTree
Class ProvableNumIndexDeepSparseMerkleSubTree
Hierarchy
ProvableNumIndexDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
hasher
height
nodeStore
root
valueStore
Methods
addBranch
getHeight
getRoot
prove
update
Constructors
constructor
new ProvableNumIndexDeepSparseMerkleSubTree(root: Field, height: number, hasher?: Hasher): ProvableNumIndexDeepSparseMerkleSubTree
Parameters
root: Field
height: number
hasher: Hasher = Poseidon.hash
Returns ProvableNumIndexDeepSparseMerkleSubTree
Properties
Private hasher
hasher: Hasher
Private height
height: number
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Methods
addBranch
addBranch(proof: BaseNumIndexSparseMerkleProof, valueHash: Field): void
Parameters
proof: BaseNumIndexSparseMerkleProof
valueHash: Field
Returns void
getHeight
getHeight(): number
Returns number
getRoot
getRoot(): Field
Returns Field
prove
prove(path: Field): BaseNumIndexSparseMerkleProof
Parameters
path: Field
Returns BaseNumIndexSparseMerkleProof
update
update(path: Field, valueHash: Field): Field
Parameters
path: Field
valueHash: Field
Returns Field
