snarky-smt: ProvableDeepMerkleSubTree
Class ProvableDeepMerkleSubTree<V>
ProvableDeepMerkleSubTree is a deep merkle subtree for working on only a few leafs in circuit.
Type Parameters
V
Hierarchy
ProvableDeepMerkleSubTree
Index
Constructors
constructor
Properties
hashValue
hasher
height
nodeStore
root
valueStore
valueType
Methods
addBranch
getHeight
getRoot
getValueField
prove
update
Constructors
constructor
new ProvableDeepMerkleSubTree<V>(root: Field, height: number, valueType: Provable<V>, options?: { hashValue: boolean; hasher?: Hasher }): ProvableDeepMerkleSubTree<V>
Creates an instance of ProvableDeepMerkleSubTree.
memberof
ProvableDeepMerkleSubTree
Type Parameters
V
Parameters
root: Field
merkle root
height: number
height of tree
valueType: Provable<V>
options: { hashValue: boolean; hasher?: Hasher } = ...
hashValue: boolean
Optional hasher?: Hasher
Returns ProvableDeepMerkleSubTree<V>
Properties
Private hashValue
hashValue: boolean
Private hasher
hasher: Hasher
Private height
height: number
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Private valueType
valueType: Provable<V>
Methods
addBranch
addBranch(proof: BaseMerkleProof, index: Field, value?: V): void
Add a branch to the tree, a branch is generated by smt.prove.
memberof
ProvableDeepMerkleSubTree
Parameters
proof: BaseMerkleProof
index: Field
Optional value: V
Returns void
getHeight
getHeight(): number
Get height of the tree.
memberof
ProvableDeepMerkleSubTree
Returns number
{number}
getRoot
getRoot(): Field
Get current root.
memberof
ProvableDeepMerkleSubTree
Returns Field
{Field}
Private getValueField
getValueField(value?: V): Field
Parameters
Optional value: V
Returns Field
prove
prove(index: Field): BaseMerkleProof
Create a merkle proof for a key against the current root.
memberof
ProvableDeepMerkleSubTree
Parameters
index: Field
Returns BaseMerkleProof
{BaseMerkleProof}
update
update(index: Field, value?: V): Field
Update a new value for a key in the tree and return the new root of the tree.
memberof
ProvableDeepMerkleSubTree
Parameters
index: Field
Optional value: V
Returns Field
{Field}
