snarky-smt: ProvableDeepSparseMerkleSubTree
Class ProvableDeepSparseMerkleSubTree<K, V>
ProvableDeepSparseMerkleSubTree is a deep sparse merkle subtree for working on only a few leafs in circuit.
Type Parameters
K
V
Hierarchy
ProvableDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
config
hasher
keyType
nodeStore
root
valueStore
valueType
Methods
addBranch
getHeight
getKeyField
getRoot
getValueField
prove
update
Constructors
constructor
new ProvableDeepSparseMerkleSubTree<K, V>(root: Field, keyType: Provable<K>, valueType: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): ProvableDeepSparseMerkleSubTree<K, V>
Creates an instance of ProvableDeepSparseMerkleSubTree.
memberof
ProvableDeepSparseMerkleSubTree
Type Parameters
K
V
Parameters
root: Field
merkle root
keyType: Provable<K>
valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns ProvableDeepSparseMerkleSubTree<K, V>
Properties
Private config
config: { hashKey: boolean; hashValue: boolean }
Type declaration
hashKey: boolean
hashValue: boolean
Private hasher
hasher: Hasher
Private keyType
keyType: Provable<K>
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Private valueType
valueType: Provable<V>
Methods
addBranch
addBranch(proof: SparseMerkleProof, key: K, value?: V): void
Add a branch to the tree, a branch is generated by smt.prove.
memberof
ProvableDeepSparseMerkleSubTree
Parameters
proof: SparseMerkleProof
key: K
Optional value: V
Returns void
getHeight
getHeight(): number
Get height of the tree.
memberof
ProvableDeepSparseMerkleSubTree
Returns number
{number}
Private getKeyField
getKeyField(key: K): Field
Parameters
key: K
Returns Field
getRoot
getRoot(): Field
Get current root.
memberof
ProvableDeepSparseMerkleSubTree
Returns Field
{Field}
Private getValueField
getValueField(value?: V): Field
Parameters
Optional value: V
Returns Field
prove
prove(key: K): SparseMerkleProof
Create a merkle proof for a key against the current root.
memberof
ProvableDeepSparseMerkleSubTree
Parameters
key: K
Returns SparseMerkleProof
{SparseMerkleProof}
update
update(key: K, value?: V): Field
Update a new value for a key in the tree and return the new root of the tree.
memberof
ProvableDeepSparseMerkleSubTree
Parameters
key: K
Optional value: V
Returns Field
{Field}
