snarky-smt: SMTUtils
Class SMTUtils
Collection of utility functions for sparse merkle tree
Hierarchy
SMTUtils
Index
Constructors
constructor
Methods
checkMembership
checkNonMembership
compactProof
computeRoot
decompactProof
jsonToSparseCompactMerkleProof
sparseCompactMerkleProofToJson
verifyCompactProof
verifyProof
Constructors
constructor
new SMTUtils(): SMTUtils
Returns SMTUtils
Methods
Static checkMembership
checkMembership<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value: V, valueType: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Returns true if the value is in the tree and it is at the index from the key
static
memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
value: V
valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static checkNonMembership
checkNonMembership<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Returns true if there is no value at the index from the key
static
memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static compactProof
compactProof(proof: SparseMerkleProof, hasher?: Hasher): SparseCompactMerkleProof
Compact a proof to reduce its size
static
memberof
SMTUtils
Parameters
proof: SparseMerkleProof
hasher: Hasher = Poseidon.hash
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
Static computeRoot
computeRoot<K, V>(sideNodes: Field[], key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): Field
Calculate new root based on sideNodes, key and value
static
memberof
SMTUtils
Type Parameters
K
V
Parameters
sideNodes: Field[]
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns Field
{Field}
Static decompactProof
decompactProof(proof: SparseCompactMerkleProof, hasher?: Hasher): SparseMerkleProof
Decompact a proof
static
memberof
SMTUtils
Parameters
proof: SparseCompactMerkleProof
hasher: Hasher = Poseidon.hash
Returns SparseMerkleProof
{SparseMerkleProof}
Static jsonToSparseCompactMerkleProof
jsonToSparseCompactMerkleProof(jsonValue: SparseCompactMerkleProofJSON): SparseCompactMerkleProof
Convert JSONValue to SparseCompactMerkleProof
static
memberof
SMTUtils
Parameters
jsonValue: SparseCompactMerkleProofJSON
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
Static sparseCompactMerkleProofToJson
sparseCompactMerkleProofToJson(proof: SparseCompactMerkleProof): SparseCompactMerkleProofJSON
Convert SparseCompactMerkleProof to JSONValue.
static
memberof
SMTUtils
Parameters
proof: SparseCompactMerkleProof
Returns SparseCompactMerkleProofJSON
{SparseCompactMerkleProofJSON}
Static verifyCompactProof
verifyCompactProof<K, V>(cproof: SparseCompactMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Verify a compacted merkle proof
static
memberof
SMTUtils
Type Parameters
K
V
Parameters
cproof: SparseCompactMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static verifyProof
verifyProof<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options?: { hashKey: boolean; hashValue: boolean; hasher: Hasher }): boolean
Verify a merkle proof
static
memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
options: { hashKey: boolean; hashValue: boolean; hasher: Hasher } = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
