snarky-smt: SMTUtils
Class SMTUtils
Collection of utility functions for sparse merkle tree
Hierarchy
SMTUtils
Index
Constructors
constructor
Methods
checkMembership
checkNonMembership
compactProof
computeRoot
decompactProof
jsonToSparseCompactMerkleProof
sparseCompactMerkleProofToJson
verifyCompactProof
verifyProof
Constructors
constructor
new SMTUtils(): SMTUtils
Returns SMTUtils
Methods
Static checkMembership
checkMembership<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value: V, valueType: Provable<V>, options??: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
}): boolean
Returns true if the value is in the tree and it is at the index from the key
Static
Returns
{boolean}
Memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
value: V
valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
Static checkNonMembership
checkNonMembership<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, options??: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
}): boolean
Returns true if there is no value at the index from the key
Static
Returns
{boolean}
Memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
Static compactProof
compactProof(proof: SparseMerkleProof, hasher??: Hasher): SparseCompactMerkleProof
Compact a proof to reduce its size
Static
Returns
{SparseCompactMerkleProof}
Memberof
SMTUtils
Parameters
proof: SparseMerkleProof
Optional hasher: Hasher = Poseidon.hash
Returns SparseCompactMerkleProof
Static computeRoot
computeRoot<K, V>(sideNodes: Field[], key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options??: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
}): Field
Calculate new root based on sideNodes, key and value
Static
Returns
{Field}
Memberof
SMTUtils
Type Parameters
K
V
Parameters
sideNodes: Field[]
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns Field
Static decompactProof
decompactProof(proof: SparseCompactMerkleProof, hasher??: Hasher): SparseMerkleProof
Decompact a proof
Static
Returns
{SparseMerkleProof}
Memberof
SMTUtils
Parameters
proof: SparseCompactMerkleProof
Optional hasher: Hasher = Poseidon.hash
Returns SparseMerkleProof
Static jsonToSparseCompactMerkleProof
jsonToSparseCompactMerkleProof(jsonValue: SparseCompactMerkleProofJSON): SparseCompactMerkleProof
Convert JSONValue to SparseCompactMerkleProof
Static
Returns
{SparseCompactMerkleProof}
Memberof
SMTUtils
Parameters
jsonValue: SparseCompactMerkleProofJSON
Returns SparseCompactMerkleProof
Static sparseCompactMerkleProofToJson
sparseCompactMerkleProofToJson(proof: SparseCompactMerkleProof): SparseCompactMerkleProofJSON
Convert SparseCompactMerkleProof to JSONValue.
Static
Returns
{SparseCompactMerkleProofJSON}
Memberof
SMTUtils
Parameters
proof: SparseCompactMerkleProof
Returns SparseCompactMerkleProofJSON
Static verifyCompactProof
verifyCompactProof<K, V>(cproof: SparseCompactMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options??: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
}): boolean
Verify a compacted merkle proof
Static
Returns
{boolean}
Memberof
SMTUtils
Type Parameters
K
V
Parameters
cproof: SparseCompactMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
Static verifyProof
verifyProof<K, V>(proof: SparseMerkleProof, expectedRoot: Field, key: K, keyType: Provable<K>, value?: V, valueType?: Provable<V>, options??: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
}): boolean
Verify a merkle proof
Static
Returns
{boolean}
Memberof
SMTUtils
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
