snarky-smt: SparseMerkleProof
Class SparseMerkleProof
Merkle proof CircuitValue for an element in a SparseMerkleTree.
export
Hierarchy
CircuitValue
SparseMerkleProof
Index
Constructors
constructor
Properties
root
sideNodes
Methods
assertEquals
equals
toFields
toJSON
fromJSON
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new SparseMerkleProof(sideNodes: Field[], root: Field): SparseMerkleProof
Overrides CircuitValue.constructor
Parameters
sideNodes: Field[]
root: Field
Returns SparseMerkleProof
Properties
root
root: Field
sideNodes
sideNodes: Field[]
Methods
assertEquals
assertEquals(this: SparseMerkleProof, x: SparseMerkleProof): void
Inherited from CircuitValue.assertEquals
Parameters
this: SparseMerkleProof
x: SparseMerkleProof
Returns void
equals
equals(this: SparseMerkleProof, x: SparseMerkleProof): Bool
Inherited from CircuitValue.equals
Parameters
this: SparseMerkleProof
x: SparseMerkleProof
Returns Bool
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
Static fromJSON
fromJSON<T>(this: Constructor<T>, value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
this: Constructor<T>
value: JSONValue
Returns null | T
Static ofFields
ofFields<T>(this: Constructor<T>, xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
this: Constructor<T>
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: Constructor<T>, t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
this: Constructor<T>
t: T
Returns T
Static toFields
toFields<T>(this: Constructor<T>, v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns Field[]
Static toJSON
toJSON<T>(this: Constructor<T>, v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns JSONValue
