snarky-smt: TreeHasher
Class TreeHasher<K, V>
Tree Hasher
Type Parameters
K
V
Hierarchy
TreeHasher
Index
Constructors
constructor
Properties
hasher
keyType?
valueType?
Methods
digestLeaf
digestNode
digestValue
emptyData
getHasher
isEmptyData
isEmptyDataInCircuit
isLeaf
parseLeaf
parseNode
path
poseidon
Constructors
constructor
new TreeHasher<K, V>(hasher??: Hasher, keyType?: Provable<K>, valueType?: Provable<V>): TreeHasher<K, V>
Creates an instance of TreeHasher.
Memberof
TreeHasher
Type Parameters
K
V
Parameters
Optional hasher: Hasher = Poseidon.hash
Optional keyType: Provable<K>
Optional valueType: Provable<V>
Returns TreeHasher<K, V>
Properties
Private hasher
hasher: Hasher
Private Optional keyType
keyType?: Provable<K>
Private Optional valueType
valueType?: Provable<V>
Methods
digestLeaf
digestLeaf(path: Field, leafData: Field): {
    hash: Field;
    value: Field[];
}
Parameters
path: Field
leafData: Field
Returns {
    hash: Field;
    value: Field[];
}
hash: Field
value: Field[]
digestNode
digestNode(leftData: Field, rightData: Field): {
    hash: Field;
    value: Field[];
}
Parameters
leftData: Field
rightData: Field
Returns {
    hash: Field;
    value: Field[];
}
hash: Field
value: Field[]
digestValue
digestValue(value: V): Field
Parameters
value: V
Returns Field
emptyData
emptyData(): Field[]
Returns Field[]
getHasher
getHasher(): Hasher
Returns Hasher
isEmptyData
isEmptyData(data: Field[]): boolean
Parameters
data: Field[]
Returns boolean
isEmptyDataInCircuit
isEmptyDataInCircuit(data: Field[]): Bool
Parameters
data: Field[]
Returns Bool
isLeaf
isLeaf(data: Field[]): boolean
Parameters
data: Field[]
Returns boolean
parseLeaf
parseLeaf(data: Field[]): {
    leaf: Field;
    path: Field;
}
Parameters
data: Field[]
Returns {
    leaf: Field;
    path: Field;
}
leaf: Field
path: Field
parseNode
parseNode(data: Field[]): {
    leftNode: Field;
    rightNode: Field;
}
Parameters
data: Field[]
Returns {
    leftNode: Field;
    rightNode: Field;
}
leftNode: Field
rightNode: Field
path
path(k: K): Field
Parameters
k: K
Returns Field
Static poseidon
poseidon<K, V>(keyType?: Provable<K>, valueType?: Provable<V>): TreeHasher<K, V>
Tree Hasher based on Poseidon.hash
Static
Returns
{TreeHasher<K, V>}
Memberof
TreeHasher
Type Parameters
K
V
Parameters
Optional keyType: Provable<K>
Optional valueType: Provable<V>
Returns TreeHasher<K, V>
